# Java-Own-Framework---step-by-step

./: .gitignore  Clean_up.patch  README.md  README_en.md  README_pl.md  pom.xml
src/main/java/com/patres/ownframework/step1/: Step1App.java
src/main/java/com/patres/ownframework/step1/application/: Step1App.java
src/main/java/com/patres/ownframework/step2a/: Step2aApp.java
src/main/java/com/patres/ownframework/step2a/application/: Step2aApp.java
src/main/java/com/patres/ownframework/step2a/framework/: ProxyHandler.java
src/main/java/com/patres/ownframework/step2b/: Step2bApp.java
src/main/java/com/patres/ownframework/step2b/application/: Step2bApp.java
src/main/java/com/patres/ownframework/step2b/framework/: ProxyHandler.java  ProxyMethodInterceptor.java
src/main/java/com/patres/ownframework/step3/application/: Step3App.java
src/main/java/com/patres/ownframework/step3/framework/: ApplicationContext.java  ProxyHandler.java
src/main/java/com/patres/ownframework/step4/application/: Step4App.java
src/main/java/com/patres/ownframework/step4/framework/: ApplicationContext.java  ProxyHandler.java
src/main/java/com/patres/ownframework/step5/application/: Step5App.java
src/main/java/com/patres/ownframework/step5/framework/: ApplicationContext.java  ProxyHandler.java
src/main/java/com/patres/ownframework/step6/application/: Step6App.java
src/main/java/com/patres/ownframework/step6/framework/: ApplicationContext.java  ProxyHandler.java
src/main/java/com/patres/ownframework/step7/application/: Step7App.java
src/main/resources/: log4j.properties
(+67 files in other folders)
